apiVersion: v2
name: mariadb-operator-monitoring
description: A kube-state-metrics to generate and expose mariadb-operator resources metrics
type: application
version: 0.1.0
dependencies:
  - name: kube-state-metrics
    version: "6.3.*"
    repository: https://prometheus-community.github.io/helm-charts